
.x6-editor {
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 800px;
  &-header {
    height: 50px;
    border-bottom: 1px #f5f7f7 solid;
    display: flex;
    align-items: center;
  }
  &-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    &-tools {
      width: 260px;
      border-right: 1px #f5f7f7 solid;
      position: relative;
    }
    &-content {
      flex: 1;
    }
    &-property {
      width: 360px;
      border-left: 1px #f5f7f7 solid;
    }
    &-minimap {
      position: absolute;
      width: 150px;
      height: 150px;
      z-index: 1000;
      border: 1px #f5f7f7 solid;
      right: 10px;
      bottom: 10px;
      background: #f0f2f5;
    }
  }
}
