.x6-node {
  border: 1px #f5f7f7 solid;
  box-shadow: 0 2px 4px 0 #dedede;
  background: #fff;
  box-sizing: border-box;
  padding: 20px;
  &-header{
    display: flex;
    flex-direction: row;
    &-title{
      flex:1;
    }
    &-actions{
      .action{
        margin-left: 8px;
      }
    }
  }
  &-body{
    padding-top: 16px;
    &-desc{
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    &-item{
      font-size: 12px;
      padding: 4px;
    }
  }
}
